<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip">

    <ImageView
        android:id="@+id/discover_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/discover_item_name"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:gravity="center"
        style="?android:textAppearanceMediumInverse"
        android:layout_marginLeft="15dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/discover_item_icon" />

    <ImageView
        android:id="@+id/discover_item_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
